Version(3);
SaveType(0);

Object("SpeederBikes2", "com_item_vehicle_spawn", 785458118)
{
	ChildRotation(-0.028, 0.000, -1.000, 0.000);
	ChildPosition(-31.448, -62.580, 88.485);
	SeqNo(785458118);
	Team(0);
	NetworkId(-1);
	Label("CP5Hailfire2");
	Layer(4);
	ControlZone("cp1");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
    	ClassAllATK("imp_hover_speederbike");
    	ClassCISATK("");
    	ClassImpATK("imp_hover_speederbike");
    	ClassRepATK("rep_hover_barcspeeder");
    	ClassLocATK("");
    	ClassHisATK("");
    	ClassAllDEF("imp_hover_speederbike");
    	ClassCISDEF("");
    	ClassImpDEF("imp_hover_speederbike");
    	ClassRepDEF("rep_hover_barcspeeder");
    	ClassLocDEF("");
    	ClassHisDEF("");
    	ClassLocals("");
}

Object("Walkers2", "com_item_vehicle_spawn", 837888917)
{
	ChildRotation(0.313, 0.000, -0.950, 0.000);
	ChildPosition(115.436, -57.670, -2.914);
	SeqNo(837888917);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CP2");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
    ClassAllATK("");
    ClassCISATK("");
    ClassImpATK("");
    ClassRepATK("");
    ClassLocATK("");
    ClassHisATK("");
    ClassAllDEF("all_hover_combatspeeder");
    ClassCISDEF("");
    ClassImpDEF("imp_walk_atst");
    ClassRepDEF("rep_walk_oneman_atst");
    ClassLocDEF("");
    ClassHisDEF("");
    ClassLocals("");
}

Object("FighterTanks3", "com_item_vehicle_spawn", 1758438795)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-55.839, -60.800, -287.637);
	SeqNo(1758438795);
	Team(0);
	NetworkId(-1);
	Label("IFT2");
	Layer(4);
	ControlZone("cp7");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
    ClassAllATK("all_hover_combatspeeder");
    ClassCISATK("cis_tread_hailfire");
    ClassImpATK("imp_hover_fightertank");
    ClassRepATK("");
    ClassLocATK("");
    ClassHisATK("");
    ClassAllDEF("");
    ClassCISDEF("");
    ClassImpDEF("");
    ClassRepDEF("");
    ClassLocDEF("");
    ClassHisDEF("");
    ClassLocals("");
}

Object("FighterTanksDef1", "com_item_vehicle_spawn", 2122650617)
{
	ChildRotation(0.344, 0.000, -0.939, 0.000);
	ChildPosition(142.112, -60.805, -13.928);
	SeqNo(2122650617);
	Team(0);
	NetworkId(-1);
	Label("CP5Hailfire2");
	Layer(4);
	ControlZone("CP2");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("FighterTanksDef2", "com_item_vehicle_spawn", -1747806045)
{
	ChildRotation(-0.211, 0.000, -0.977, 0.000);
	ChildPosition(-33.525, -59.589, 58.393);
	SeqNo(-1747806045);
	Team(0);
	NetworkId(-1);
	Label("CP5Hailfire1");
	Layer(4);
	ControlZone("cp1");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
    ClassAllATK("");
    ClassCISATK("");
    ClassImpATK("");
    ClassRepATK("");
    ClassLocATK("");
    ClassHisATK("");
    ClassAllDEF("all_hover_combatspeeder");
    ClassCISDEF("");
    ClassImpDEF("imp_hover_fightertank");
    ClassRepDEF("rep_hover_fightertank");
    ClassLocDEF("");
    ClassHisDEF("");
    ClassLocals("");
}

Object("Walkers1", "com_item_vehicle_spawn", -1268886392)
{
	ChildRotation(-0.087, 0.000, -0.996, 0.000);
	ChildPosition(-11.463, -60.918, 94.123);
	SeqNo(-1268886392);
	Team(0);
	NetworkId(-1);
	Label("CP6Spider1");
	Layer(4);
	ControlZone("cp1");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("");
	ClassImpDEF("imp_walk_atst");
	ClassRepDEF("rep_walk_oneman_atst");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("FighterTanks2", "com_item_vehicle_spawn", -1214476802)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-42.158, -61.184, -294.719);
	SeqNo(-1214476802);
	Team(0);
	NetworkId(-1);
	Label("IFT1");
	Layer(4);
	ControlZone("cp7");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
    ClassCISATK("cis_tread_hailfire");
    ClassImpATK("imp_hover_fightertank");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("FighterTanks", "com_item_vehicle_spawn", -1016640061)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(33.483, -62.572, -301.032);
	SeqNo(-1016640061);
	Team(0);
	NetworkId(-1);
	Label("IFT1");
	Layer(4);
	ControlZone("cp6");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_tread_hailfire");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("SpeederBikes", "com_item_vehicle_spawn", -1008387914)
{
	ChildRotation(0.351, 0.000, -0.936, 0.000);
	ChildPosition(128.909, -62.580, -22.681);
	SeqNo(-1008387914);
	Team(0);
	NetworkId(-1);
	Label("CP5Hailfire2");
	Layer(4);
	ControlZone("cp2");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CommandVehicle", "com_item_vehicle_spawn", -807243379)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(9.534, -62.000, -325.886);
	SeqNo(-807243379);
	Team(1);
	NetworkId(-1);
	Label("ATTE1");
	Layer(4);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_walk_spider");
	ClassImpATK("imp_walk_atat");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}
