// GCW Unit Weapons ------------------------------------------------------------------------------------------
..\..\gcw\effects\wp2_all_vehicle_lockon_lp.wav   com_tracking_loop   -resample ps2 11025 xbox 20000 pc 22050


// ----- Alliance Unit Weapons ------------------------------------------------------------------------

// Alliance Rifleman all_weap_inf_rifle all_weap_inf_pistol all_weap_inf_thermaldetonator
// * Uses All Thermal Detonators
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_blaster_fire.wav      -resample xbox 20000 pc 44100
..\..\gcw\effects\wpn_all_pistol_fire.wav       -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_blaster_fire.wav       wpn_all_blaster_fire        -resample ps2 16000
..\..\gcw\effects\wp2_all_pistol_fire.wav        wpn_all_pistol_fire         -resample ps2 16000
#endifplatform ps2

// Alliance Rocketeer all_weap_inf_rocket_launcher all_weap_inf_mine_dispenser all_weap_inf_pistol all_weap_inf_thermaldetonator
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_torplauncher_fire.wav -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_torplauncher_fire.wav  wpn_all_torplauncher_fire   -resample ps2 16000
#endifplatform ps2
// * Uses All Mine Dispensers
// * Uses Alliance Pistol
// * Uses All Thermal Detonators

// Alliance Engineer
// all_weap_inf_shotgun all_weap_inf_autoturret_dispenser all_weap_inf_detpack all_weap_inf_fusioncutter
// * USes All Shotguns
// * Uses All Autoturrets
// * Uses All Detpacks
// * Uses All Fusioncutters


// Alliance Sniper
// all_weap_inf_sniper_rifle all_weap_inf_pistol all_weap_inf_thermaldetonator all_weap_inf_remotedroid
// * Uses All Sniper Rifles
// * Uses Alliance Pistol
// * Uses All Thermal Detonators
// * Uses All Remote Droids

// Alliance Officer
// all_weap_inf_timebomb all_weap_inf_incinerator all_weap_inf_invisibility all_weap_inf_debuff_poison
// * Uses All Timebombs
// * Incinerator uses Jetpack and Disintegrate (Remote Droids)
// Invisibility
..\..\global\effects\wpn_stealth_activate.wav    activate_invisibility   -resample ps2 16000 xbox 22050 pc 22050
// All Buff Fire
..\..\global\effects\sfx_pod_binder_activate_a.wav  com_buff_fire   -resample ps2 16000 xbox 22050 pc 22050

// Alliance Wookiee all_weap_inf_bowcaster all_weap_inf_mortar_launcher all_weap_inf_thermaldetonator all_weap_inf_powerup_dispenser
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_bowcaster_fire.wav    -resample xbox 22050 pc 44100
..\..\gcw\effects\wpn_bowcaster_chargeup.wav    -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_bowcaster_fire.wav     wpn_all_bowcaster_fire      -resample ps2 16000
..\..\gcw\effects\wp2_bowcaster_chargeup.wav     wpn_bowcaster_chargeup      -resample ps2 16000
#endifplatform ps2



// Alliance Pilot all_weap_inf_timebomb all_weap_inf_commando_pistol all_weap_inf_fusioncutter
// * Uses All Timebombs
// * Uses All Commando Pistols
// * Uses All Fusioncutters


// Alliance Marine all_weap_inf_rifle all_weap_inf_rocket_launcher all_weap_inf_thermaldetonator
// * Uses Alliance Rifle
// * Uses Alliance Rocket Launcher
// * Uses All Thermal Detonators

// Unit Pain Chatter VO -----------------------------------------------------------------------------------------

// ----- Alliance -----
..\..\gcw\effects\AICOM401.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM402.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM403.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM404.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM405.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM406.wav -resample ps2 14000 xbox 20000 pc 22050
// Female
..\..\gcw\effects\AI3COM148.wav -alias ps2 AICOM404 -resample xbox 20000 pc 22050
..\..\gcw\effects\AI3COM149.wav -alias ps2 AICOM405 -resample xbox 20000 pc 22050
..\..\gcw\effects\AI3COM150.wav -alias ps2 AICOM406 -resample xbox 20000 pc 22050

// ----- Wookiee Chatter ---------------------------------------------------------------------------
#ifplatform xbox pc
//..\..\global\effects\crtr_wookiee_chatter_01.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_02.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_03.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_05.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_06.wav     -resample xbox 22050 pc 22050
..\..\global\effects\crtr_wookiee_death.wav          -resample xbox 22050 pc 22050
..\..\global\effects\crtr_wookiee_hurt.wav           -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\crt2_wookiee_chatter_01.wav     crtr_wookiee_chatter_01    -resample ps2 20000
//..\..\global\effects\crt2_wookiee_chatter_02.wav     crtr_wookiee_chatter_02    -resample ps2 16000
//..\..\global\effects\crt2_wookiee_chatter_03.wav     crtr_wookiee_chatter_03    -resample ps2 20000
//..\..\global\effects\crt2_wookiee_chatter_05.wav     crtr_wookiee_chatter_05    -resample ps2 12000
//..\..\global\effects\crt2_wookiee_chatter_06.wav     crtr_wookiee_chatter_06    -resample ps2 18000
..\..\global\effects\crt2_wookiee_death.wav          crtr_wookiee_death         -resample ps2 22050
..\..\global\effects\crt2_wookiee_hurt.wav           crtr_wookiee_hurt          -resample ps2 22050
#endifplatform ps2

// Wookiee Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\global\effects\mvt_Wookiee_squat.wav    -resample xbox 22050 pc 22050
#endifplatform
#ifplatform ps2
..\..\global\effects\mv2_Wookiee_squat.wav    mvt_Wookiee_squat    -alias ps2 mvt_soldier_squat
#endifplatform ps2

//-- Stone - Walkways etc.
#ifplatform xbox pc
//..\..\global\effects\mvt_Wookiee_getup_Stone.wav         -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_jump_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_land_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Stone_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Stone_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Stone_smBF.wav          -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_Wookiee_lie_Stone.wav           -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_roll_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_stop_Stone.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\mv2_Wookiee_getup_Stone.wav          mvt_Wookiee_getup_Stone     -alias ps2 mvt_soldier_getup_stone
..\..\global\effects\mv2_Wookiee_jump_Stone.wav           mvt_Wookiee_jump_Stone      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_land_Stone.wav           mvt_Wookiee_land_Stone      -resample ps2 16000
..\..\global\effects\mv2_wookiee_Stone_lgBF_01.wav       mvt_wookiee_Stone_lgBF_01    -resample ps2 16000
..\..\global\effects\mv2_wookiee_Stone_lgBF_02.wav       mvt_wookiee_Stone_lgBF_02    -alias ps2 mvt_wookiee_Stone_lgBF_01
..\..\global\effects\mv2_wookiee_Stone_smBF.wav          mvt_wookiee_Stone_smBF       -alias ps2 mvt_wookiee_Stone_lgBF_01
//..\..\global\effects\mv2_Wookiee_lie_Stone.wav            mvt_Wookiee_lie_Stone       -alias ps2 mvt_soldier_lie_stone
..\..\global\effects\mv2_Wookiee_roll_Stone.wav           mvt_Wookiee_roll_Stone      -alias ps2 mvt_soldier_roll_stone
..\..\global\effects\mv2_Wookiee_run_Stone_L01.wav        mvt_Wookiee_run_Stone_L01   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_L02.wav        mvt_Wookiee_run_Stone_L02   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_L03.wav        mvt_Wookiee_run_Stone_L03   -alias ps2 mvt_wookiee_run_stone_L01
..\..\global\effects\mv2_Wookiee_run_Stone_L04.wav        mvt_Wookiee_run_Stone_L04   -alias ps2 mvt_wookiee_run_stone_L02
..\..\global\effects\mv2_Wookiee_run_Stone_R01.wav        mvt_Wookiee_run_Stone_R01   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_R02.wav        mvt_Wookiee_run_Stone_R02   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_R03.wav        mvt_Wookiee_run_Stone_R03   -alias ps2 mvt_wookiee_run_stone_R01
..\..\global\effects\mv2_Wookiee_run_Stone_R04.wav        mvt_Wookiee_run_Stone_R04   -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_L01.wav       mvt_Wookiee_walk_Stone_L01  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_L02.wav       mvt_Wookiee_walk_Stone_L02  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_L03.wav       mvt_Wookiee_walk_Stone_L03  -alias ps2 mvt_wookiee_run_stone_L01
..\..\global\effects\mv2_Wookiee_walk_Stone_L04.wav       mvt_Wookiee_walk_Stone_L04  -alias ps2 mvt_wookiee_run_stone_L02
..\..\global\effects\mv2_Wookiee_walk_Stone_R01.wav       mvt_Wookiee_walk_Stone_R01  -alias ps2 mvt_wookiee_run_stone_R01
..\..\global\effects\mv2_Wookiee_walk_Stone_R02.wav       mvt_Wookiee_walk_Stone_R02  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_R03.wav       mvt_Wookiee_walk_Stone_R03  -alias ps2 mvt_wookiee_run_stone_R01
..\..\global\effects\mv2_Wookiee_walk_Stone_R04.wav       mvt_Wookiee_walk_Stone_R04  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_stop_Stone.wav           mvt_Wookiee_stop_Stone      -resample ps2 16000
#endifplatform ps2

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\global\effects\mvt_Wookiee_getup_Metal.wav         -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Metal_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Metal_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Metal_smBF.wav          -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_Wookiee_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\mv2_Wookiee_getup_Metal.wav         mvt_Wookiee_getup_Metal        -alias ps2 mvt_wookiee_getup_Stone
..\..\global\effects\mv2_Wookiee_jump_Metal.wav          mvt_Wookiee_jump_Metal         -resample ps2 16000
..\..\global\effects\mv2_Wookiee_land_Metal.wav          mvt_Wookiee_land_Metal         -resample ps2 16000
..\..\global\effects\mv2_wookiee_Metal_lgBF_01.wav       mvt_wookiee_Metal_lgBF_01      -resample ps2 16000
..\..\global\effects\mv2_wookiee_Metal_lgBF_02.wav       mvt_wookiee_Metal_lgBF_02      -alias ps2 mvt_wookiee_Metal_lgBF_01
..\..\global\effects\mv2_wookiee_Metal_smBF.wav          mvt_wookiee_Metal_smBF         -alias ps2 mvt_wookiee_Metal_lgBF_01
//..\..\global\effects\mv2_Wookiee_lie_Metal.wav           mvt_Wookiee_lie_Metal          -alias ps2 mvt_Wookiee_lie_Stone
..\..\global\effects\mv2_Wookiee_roll_Metal.wav          mvt_Wookiee_roll_Metal         -alias ps2 mvt_Wookiee_roll_Stone
..\..\global\effects\mv2_Wookiee_run_Metal_L01.wav       mvt_Wookiee_run_Metal_L01      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_L02.wav       mvt_Wookiee_run_Metal_L02      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_L03.wav       mvt_Wookiee_run_Metal_L03      -alias ps2 mvt_Wookiee_run_Metal_L01
..\..\global\effects\mv2_Wookiee_run_Metal_L04.wav       mvt_Wookiee_run_Metal_L04      -alias ps2 mvt_Wookiee_run_Metal_L02
..\..\global\effects\mv2_Wookiee_run_Metal_R01.wav       mvt_Wookiee_run_Metal_R01      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_R02.wav       mvt_Wookiee_run_Metal_R02      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_R03.wav       mvt_Wookiee_run_Metal_R03      -alias ps2 mvt_Wookiee_run_Metal_R01
..\..\global\effects\mv2_Wookiee_run_Metal_R04.wav       mvt_Wookiee_run_Metal_R04      -alias ps2 mvt_Wookiee_run_Metal_R02
..\..\global\effects\mv2_Wookiee_walk_Metal_L01.wav      mvt_Wookiee_walk_Metal_L01     -alias ps2 mvt_Wookiee_run_Metal_L01
..\..\global\effects\mv2_Wookiee_walk_Metal_L02.wav      mvt_Wookiee_walk_Metal_L02     -alias ps2 mvt_Wookiee_run_Metal_L02
..\..\global\effects\mv2_Wookiee_walk_Metal_L03.wav      mvt_Wookiee_walk_Metal_L03     -alias ps2 mvt_Wookiee_run_Metal_L01
..\..\global\effects\mv2_Wookiee_walk_Metal_L04.wav      mvt_Wookiee_walk_Metal_L04     -alias ps2 mvt_Wookiee_run_Metal_L02
..\..\global\effects\mv2_Wookiee_walk_Metal_R01.wav      mvt_Wookiee_walk_Metal_R01     -alias ps2 mvt_Wookiee_run_Metal_R01
..\..\global\effects\mv2_Wookiee_walk_Metal_R02.wav      mvt_Wookiee_walk_Metal_R02     -alias ps2 mvt_Wookiee_run_Metal_R02
..\..\global\effects\mv2_Wookiee_walk_Metal_R03.wav      mvt_Wookiee_walk_Metal_R03     -alias ps2 mvt_Wookiee_run_Metal_R01
..\..\global\effects\mv2_Wookiee_walk_Metal_R04.wav      mvt_Wookiee_walk_Metal_R04     -alias ps2 mvt_Wookiee_run_Metal_R02
..\..\global\effects\mv2_Wookiee_stop_Metal.wav          mvt_Wookiee_stop_Metal         -alias ps2 mvt_Wookiee_stop_Stone
#endifplatform ps2

// Combatspeeder -----------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\gcw\effects\wpn_cmbtSpdr_blaster_fire.wav  -resample xbox 22050 pc 44100
..\..\gcw\effects\wpn_cmbtSpdr_turret_fire.wav   -resample xbox 22050 pc 44100
..\..\gcw\effects\eng_combatSpeeder_hi_lp.wav    -resample xbox 22050 pc 22050
..\..\gcw\effects\eng_combatSpeeder_mid_lp.wav   -resample xbox 22050 pc 22050
..\..\gcw\effects\eng_combatSpeeder_low_lp.wav   -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_cmbtSpdr_blaster_fire.wav  wpn_cmbtSpdr_blaster_fire     -resample ps2 16000
..\..\gcw\effects\wp2_cmbtSpdr_turret_fire.wav   wpn_cmbtSpdr_turret_fire      -resample ps2 16000
..\..\gcw\effects\eP2_combatSpeeder_hi_lp.wav    eng_combatSpeeder_hi_lp       -resample ps2 22050
..\..\gcw\effects\eP2_combatSpeeder_mid_lp.wav   eng_combatSpeeder_mid_lp      -resample ps2 12000
..\..\gcw\effects\eP2_combatSpeeder_low_lp.wav   eng_combatSpeeder_low_lp      -resample ps2 3000
#endifplatform ps2
// --------------------------------------------------------------------------------------------------------------

// Speederbike ---------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\wpn_spdrbike_blaster_fire.wav   -resample xbox 22050 pc 44100
//..\..\global\effects\eng_distSpeederbike_lp.wav      -resample xbox 22050 pc 22050
//..\..\global\effects\eng_speederbike_grit_lp.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\eng_doubleSpdBike_grit_lp.wav   -resample xbox 22050 pc 22050
..\..\global\effects\eng_speederbike_hi_lp.wav       -resample xbox 22050 pc 22050
..\..\global\effects\eng_speederbike_low_lp.wav      -resample xbox 11025 pc 22050
..\..\global\effects\eng_speederbike_mid_lp.wav      -resample xbox 11025 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\wp2_spdrbike_blaster_fire.wav   wpn_spdrbike_blaster_fire    -resample ps2 16000
//..\..\global\effects\eP2_distSpeederbike_lp.wav      eng_distSpeederbike_lp       -resample ps2 16000
//..\..\global\effects\eP2_speederbike_grit_lp.wav     eng_speederbike_grit_lp      -resample ps2 14000
//..\..\global\effects\eP2_doubleSpdBike_grit_lp.wav   eng_doubleSpdBike_grit_lp    -resample ps2 14000
..\..\global\effects\eP2_speederbike_hi_lp.wav       eng_speederbike_hi_lp        -resample ps2 16000
..\..\global\effects\eP2_speederbike_low_lp.wav      eng_speederbike_low_lp       -resample ps2 3000
..\..\global\effects\eP2_speederbike_mid_lp.wav      eng_speederbike_mid_lp       -resample ps2 6000
#endifplatform ps2
// ---------------------------------------------------------------------------------------------------------------

// ------- Misc sounds ?? ---------------
#ifplatform xbox pc
//..\..\cw\effects\wpn_gunship_laser_fire.wav       -resample xbox 22050 pc 44100
//..\..\cw\effects\wp2_gunship_laser_lp.wav         -resample xbox 22050 pc 44100
//..\..\cw\effects\wpn_drdFghtr_blaster_fire.wav      -resample xbox 22050 pc 44100
//..\..\cw\effects\wpn_drdFghtr_missile_fire.wav      -resample xbox 22050 pc 44100
//..\..\cw\effects\wpn_jediStrftr_blaster_fire.wav    -resample xbox 22050 pc 44100
//..\..\global\effects\wpn_IFT_missile_fire.wav       -resample xbox 22050 pc 44100
..\..\cw\effects\wpn_hailfire_missile_fire.wav      -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
//..\..\cw\effects\wp2_gunship_laser_fire.wav       wpn_gunship_laser_fire      -resample ps2 16000
//..\..\cw\effects\wp2_gunship_laser_lp.wav         wpn_gunship_laser_lp        -resample ps2 8000
//..\..\cw\effects\wp2_drdFghtr_blaster_fire.wav      wpn_drdFghtr_blaster_fire     -resample ps2 16000
//..\..\cw\effects\wp2_drdFghtr_missile_fire.wav      wpn_drdFghtr_missile_fire     -resample ps2 16000
//..\..\cw\effects\wp2_jediStrftr_blaster_fire.wav    wpn_jediStrftr_blaster_fire     -resample ps2 16000
//..\..\global\effects\wp2_IFT_missile_fire.wav       wpn_IFT_missile_fire            -resample ps2 16000
..\..\cw\effects\wp2_hailfire_missile_fire.wav      wpn_hailfire_missile_fire       -resample ps2 16000
#endifplatform ps2

// Snowspeeder ----------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\gcw\effects\wpn_snowSpder_blaster_fire.wav     -resample xbox 22050 pc 44100
//..\..\gcw\effects\wpn_snowSpder_towCable_att.wav     -resample xbox 22050 pc 22050
//..\..\gcw\effects\wpn_snowSpder_towCable_fire.wav    -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_snowSpder_towCable_rls.wav     -resample xbox 22050 pc 22050
..\..\gcw\effects\eng_snowspeeder_hi_lp.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\eng_snowspeeder_low_lp.wav         -resample xbox 16000 pc 22050
..\..\gcw\effects\eng_snowspeeder_mid_lp.wav         -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_snowSpder_blaster_fire.wav     wpn_snowSpder_blaster_fire     -resample ps2 16000
//..\..\gcw\effects\wp2_snowSpder_towCable_att.wav     wpn_snowSpder_towCable_att     -resample ps2 11000
//..\..\gcw\effects\wp2_snowSpder_towCable_fire.wav    wpn_snowSpder_towCable_fire    -resample ps2 16000
..\..\gcw\effects\wp2_snowSpder_towCable_rls.wav     wpn_snowSpder_towCable_rls     -resample ps2 11000
..\..\gcw\effects\eP2_snowspeeder_hi_lp.wav          eng_snowspeeder_hi_lp          -resample ps2 16000
..\..\gcw\effects\eP2_snowspeeder_low_lp.wav         eng_snowspeeder_low_lp         -alias ps2 eng_snowspeeder_hi_lp
..\..\gcw\effects\eP2_snowspeeder_mid_lp.wav         eng_snowspeeder_mid_lp         -resample ps2 16000
#endifplatform ps2
// ---------------------------------------------------------------------------------------------------------------