// ----- Level Global -----
// flyer sfx
// turbulence

// ----- CIS Foley -----
// cis_inf_droid foley
// soldier movement stone
// footsteps run walk
// jump land roll squat
// binoculars
// wade is none

// ----- CIS Units -----
// cis_inf_battledroid
// torpedo launcher, pistol

// cis_inf_super_battledroid
// wrist blaster, wrist rocket

// cis_inf_pilotdroid
// pistol, haywire, fusioncutter

// cis_inf_tacticaldroid
// sonic blaster, pistol, powerup dispenser

// cis_inf_droideka
// roll, walk, shield, repeater

// cis_inf_assassindroid
// sniper, pistol, thermal

// cis_inf_dooku
// lightsaber, lightsaber deflects

// ----- CIS Vehicles -----
// cis_fly_droidfighter
// weapons, engine, power, explosion

// ----- REP Foley -----
// rep_inf_soldiier foley
// trooper movement stone
// soldier movement stone
// footsteps run walk
// jump land roll squat
// binoculars
// No wade
