// ----- Level Global -----
// flyer sfx
// turbulence

// ----- REP Foley -----
// rep_inf_soldiier foley
// trooper movement stone
// soldier movement stone
// footsteps run walk
// jump land roll squat
// binoculars
// No wade

// ----- Rep Units -----
// rep_inf_clone_trooper
// rifle, pistol, thermal

// rep_inf_clone_pilot
// pistol, haywire, fusioncutter

// rep_inf_arc_trooper
// torpedo, pistol, mine dispenser

// rep_inf_clone_sharpshooter
// sniperrifle, pistol, thermal

// rep_inf_clone_commander
// launcher, remote droid, power up dispenser

// rep_inf_macewindu
// lightsaber, lightsaber deflect, force push

// rep_inf_jet_trooper
// jet pack
// arccaster, pistol, thermal

// ----- Rep Vehicles -----
// rep_fly_jedifighter
// weapons, engine, power, explosion

// rep_fly_gunship
// weapons, engine, power, explosion

