ucft
{
    REQN
    {
        "config"
        "ingame_movies"	
    }

    REQN
    {
        "script"
        "setup_teams"
        "dynamic_teams"
        "gametype_conquest"
        "gametype_capture"
        "Objective"
        "MultiObjectiveContainer"
        "ObjectiveCTF"
        "ObjectiveAssault"
        "ObjectiveSpaceAssault"
        "ObjectiveConquest" 
        "ObjectiveTDM"
        "ObjectiveOneFlagCTF"
	    "SoundEvent_ctf"
        "ObjectiveGoto"        
        "LinkedShields"
        "LinkedDestroyables"
        "LinkedTurrets"
        "Ambush"
        "PlayMovieWithTransition"
    }

    REQN
    {
        "lvl"
        "nab2tc_con"
        "tat2tc_con"
        "kam1tc_con"
        "geo1tc_con"
        "fel1tc_con"
        "kas2tc_con"
        "cor1tc_con"
        "dag1tc_con"
        "end1tc_con"
        "hot1tc_con"
        "mus1tc_con"
        "myg1tc_con"
        "pol1tc_con"
        "uta1tc_con"
        "yav1tc_con"
        "spa3tc_ass"
    }
}